PORT=0000
DATABASE_URL="mongodb+srv://username:password@database.b0w0n.mongodb.net/chatapp?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="HELLO123123"
ACCESS_TOKEN_EXP="59 mins"
REFRESH_TOKEN_SECRET="HELLO123123123123"
REFRESH_TOKEN_EXP="10 days"
CLOUDINARY_API_KEY="XXXXXXXXXXX"
CLOUDINARY_API_SECRET="XXXXXXXXXXXXX"
CLOUDINARY_CLOUD_NAME="XXXXXXXXXXXX"